# api_automation_ai

./: README.md  config.properties  pom.xml
PetStoreAutomationFramework/: README.md
PetStoreAutomationFramework/config/: config.json
PetStoreAutomationFramework/tests/: test_petstore.py
PetStoreAutomationFramework/utils/: petstore_api.py
api_automation_ai/src/main/java/base/: BaseTest.java
api_automation_ai/src/main/java/config/: ConfigReader.java
api_automation_ai/src/main/java/models/: Pet.java  ResponseModel.java
api_automation_ai/src/test/java/tests/: PetTests.java
api_automation_ai/src/test/java/utils/: ApiUtils.java  TestDataGenerator.java
api_test_framework/: README.md
api_test_framework/config/: config.ini
api_test_framework/tests/: test_petstore_api.py
api_test_framework/utils/: petstore_api.py
petstore_framework/base/: api_client.py
petstore_framework/models/: pet.py
petstore_framework/tests/: test_pet_operations.py
petstore_framework/utilities/: common_utilities.py
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/helpers/: EndpointHelper.java
src/main/java/models/: Order.java  Pet.java  ResponseModel.java  UploadResponse.java
src/test/java/stepdefs/: PetStepDefinitions.java
src/test/java/tests/: PetTests.feature  PetTests.java  StoreTests.java
src/test/java/utils/: ApiUtils.java  TestDataGenerator.java
ui_automation_demoqa/: README.md  config.properties  pom.xml
ui_automation_demoqa/src/main/java/base/: BaseTest.java
ui_automation_demoqa/src/main/java/config/: ConfigReader.java
ui_automation_demoqa/src/main/java/models/: TestDataModel.java
ui_automation_demoqa/src/main/java/pages/: AlertsPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  HomePage.java  RadioButtonPage.java  TextBoxPage.java  WebTablePage.java
ui_automation_demoqa/src/test/java/tests/: DemoQATests.java
ui_automation_demoqa/src/test/java/utils/: DataProviderUtil.java  WebDriverFactory.java
